<!DOCTYPE html>
<html>

	<head>
		<title>Page Title</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body style="background-image:url('background.jpg')">

		<h1>
			<center> Welcome to Minh Nguyen's website</center>
		</h1>

		<h2>
			<center>
				Skills
			</center>
		</h2>

		<h3>
			<a href='Bill.html'> About </a>
			<a href='Experiences.html'> Experiences </a>
			<a href='Activities.html'> Activities </a>
			<a href='./Skills.html'> Skills </a>
			<a href='./Awards.html'> Awards </a>
		</h3>

		<p>
			<ul style=" margin-left: 300px; font-size: 20px">
				<li>Programing Language: C++, Java</li>
				<li>Web Design: HTML/CSS</li>
				<li>Data Analysis: Matlab</li>
				<li>Database Management: MySQL</li>
				<li>Hardware Language: Verilog, Assembly Language</li>
				<li>Networking</li>
				<li>Linux Commands</li>
				<li>Microsoft Office</li>
				<li>Autodest Inventor Professional</li>
			</ul>


		</p>


	</body>
</html>
